# aimi-rag-workflow

./: .gitignore  pom.xml
aimi-rag-core/: pom.xml
aimi-rag-core/src/main/java/io/github/aimi/rag/workflow/core/exception/: FlowException.java  FlowValidationException.java  ResolveInputException.java  ResolveOutputException.java  StepExecuteException.java  StepValidationException.java  TypeMismatchException.java
aimi-rag-core/src/main/java/io/github/aimi/rag/workflow/core/flow/: ContextMerger.java  Flow.java  FlowBuilder.java  FlowEdge.java  FlowExecutionListener.java  FlowExecutionRepository.java  FlowNode.java  FlowValidator.java  LastWriteWinsMerger.java  LoopConfig.java  PersistentExecutionListener.java  StepExecutionRecord.java  StepFailureRecord.java
aimi-rag-core/src/main/java/io/github/aimi/rag/workflow/core/model/: FlowCategory.java  FlowContext.java  FlowDecider.java  StepStatus.java  StepType.java
aimi-rag-core/src/main/java/io/github/aimi/rag/workflow/core/resolver/: DefaultInputResolver.java  DefaultOutputResolver.java  InputResolver.java  OutputResolver.java
aimi-rag-core/src/main/java/io/github/aimi/rag/workflow/core/step/: AbstractStep.java  EndStep.java  ParallelEndStep.java  ParallelStartStep.java  StartStep.java  Step.java
aimi-rag-core/src/test/java/io/github/aimi/rag/workflow/core/flow/: FlowBuilderTest.java  FlowEdgeTest.java  FlowExecutionTest.java  FlowNodeTest.java  FlowValidatorTest.java  TestSteps.java
aimi-rag-core/src/test/java/io/github/aimi/rag/workflow/core/model/: StepStatusTest.java
aimi-rag-core/src/test/java/io/github/aimi/rag/workflow/core/step/: AbstractStepRetryTest.java  EndStepTest.java  StartStepTest.java
aimi-rag-embedding/: pom.xml
aimi-rag-embedding/src/main/java/io/github/aimi/rag/workflow/embedding/step/: IngestOpenAiEmbeddingStep.java
aimi-rag-es/: pom.xml
aimi-rag-es/src/main/java/io/github/aimi/rag/workflow/es/client/: EsClient.java  IndexStrategy.java
aimi-rag-es/src/main/java/io/github/aimi/rag/workflow/es/converter/: DefaultStorageItemConverter.java  StorageItemConverter.java
aimi-rag-es/src/main/java/io/github/aimi/rag/workflow/es/step/: EsStorageStep.java
aimi-rag-ingest/: pom.xml
aimi-rag-ingest/src/main/java/io/github/aimi/rag/workflow/ingest/model/: Chunk.java  Embedding.java  IngestResult.java  StorageItem.java  StorageResult.java
aimi-rag-ingest/src/main/java/io/github/aimi/rag/workflow/ingest/step/chunking/: ChunkingStep.java  FixedSizeChunkingStep.java  RecursiveCharacterChunkingStep.java
aimi-rag-ingest/src/main/java/io/github/aimi/rag/workflow/ingest/step/embedding/: IngestEmbeddingStep.java
aimi-rag-ingest/src/main/java/io/github/aimi/rag/workflow/ingest/step/input/: InputStep.java  StringInputStep.java
aimi-rag-ingest/src/main/java/io/github/aimi/rag/workflow/ingest/step/storage/: StorageStep.java
aimi-rag-integration-test/: pom.xml
aimi-rag-integration-test/src/test/java/io/github/aimi/rag/workflow/integration/: ConverterAndFlowTest.java  FixedSizeChunkingStepTest.java  RecursiveCharacterChunkingStepTest.java  TestApplication.java  TestRemoteConn.java
aimi-rag-integration-test/src/test/resources/: application-test.yml
aimi-rag-log-jpa/: pom.xml
aimi-rag-log-jpa/src/main/java/io/github/aimi/rag/workflow/log/jpa/: DatabaseInitializer.java  JpaFlowExecutionAutoConfiguration.java  JpaFlowExecutionRepository.java
aimi-rag-log-jpa/src/main/java/io/github/aimi/rag/workflow/log/jpa/entity/: FlowExecution.java  StepExecution.java  StepFailure.java
aimi-rag-log-jpa/src/main/java/io/github/aimi/rag/workflow/log/jpa/repository/: FlowExecutionJpaRepository.java  StepExecutionJpaRepository.java  StepFailureJpaRepository.java
aimi-rag-log-mybatis/: pom.xml
aimi-rag-log-mybatis/src/main/java/io/github/aimi/rag/workflow/log/mybatis/: DatabaseInitializer.java  MyBatisFlowExecutionAutoConfiguration.java  MyBatisFlowExecutionRepository.java
aimi-rag-log-mybatis/src/main/java/io/github/aimi/rag/workflow/log/mybatis/entity/: FlowExecution.java  StepExecution.java  StepFailure.java
aimi-rag-log-mybatis/src/main/java/io/github/aimi/rag/workflow/log/mybatis/mapper/: FlowExecutionMapper.java  StepExecutionMapper.java  StepFailureMapper.java
aimi-rag-log-mybatis/src/main/resources/mapper/: FlowExecutionMapper.xml  StepExecutionMapper.xml  StepFailureMapper.xml
aimi-rag-open-ai/: pom.xml
aimi-rag-open-ai/src/main/java/io/github/aimi/rag/workflow/openai/: JasyptConfig.java  OpenAiEmbeddingConfig.java
openspec/changes/configurable-agent-framework/: design.md  proposal.md  tasks.md
openspec/changes/configurable-agent-framework/specs/aimi-rag-core/: spec.md
openspec/changes/configurable-agent-framework/specs/aimi-rag-embedding/: spec.md
openspec/changes/configurable-agent-framework/specs/aimi-rag-es/: spec.md
openspec/changes/configurable-agent-framework/specs/aimi-rag-ingest/: spec.md
openspec/changes/configurable-agent-framework/specs/aimi-rag-log-jpa/: spec.md
openspec/changes/configurable-agent-framework/specs/aimi-rag-log-mybatis/: spec.md
openspec/changes/configurable-agent-framework/specs/aimi-rag-open-ai/: spec.md
openspec/changes/generic-flow-engine/: design.md  proposal.md  tasks.md
openspec/changes/generic-flow-engine/specs/aimi-rag-core/: spec.md
