<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.aimi.rag.workflow</groupId>
        <artifactId>aimi-rag-workflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aimi-rag-integration-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.aimi.rag.workflow</groupId>
            <artifactId>aimi-rag-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.aimi.rag.workflow</groupId>
            <artifactId>aimi-rag-ingest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.aimi.rag.workflow</groupId>
            <artifactId>aimi-rag-es</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.aimi.rag.workflow</groupId>
            <artifactId>aimi-rag-embedding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.aimi.rag.workflow</groupId>
            <artifactId>aimi-rag-open-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
